{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://172.18.43.83:27017", //"mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0",
    "DatabaseName": "myNewDB"
  },
  "AllowedHosts": "*"
}
